:root {
    --cyan: hsl(179, 62%, 43%);
    --brightYellow: hsl(71, 73%, 54%);
    --lightGray: hsl(204, 43%, 93%);
    --grayishBlue: hsl(218, 22%, 67%);
    --white: hsl(255, 100%, 100%);
    --Ffamily: 'Karla', sans-serif;
    --box-shadow: 0px 4px 25px -9px rgba(0, 0, 0, 0.34);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--lightGray);
    font-family: var(--Ffamily);
    font-size: 16px;
    padding: 6% 0;
    height: 100vh;
}
.container {
    box-shadow: var(--box-shadow);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    margin: 0 auto;
    margin-top: 10rem;
    margin-bottom: 10rem;
    max-width: 39rem;
    width: 100%;
}
.main_container {
    background-color: var(--white);
    border-radius: 10px 10px 0 0;
    grid-area: 1 / 1 / 2 / 3;
    line-height: 2.8rem;
    padding: 2.2rem;
}
.main_container h2 {
    color: var(--cyan);
    font-weight: 700;
}
.main_container h3 {
    color: var(--brightYellow);
    font-weight: 700;
}
.main_container p {
    color: var(--grayishBlue);
    line-height: 2rem;
    font-weight: 400;
}
.secundary_container {
    background-color: var(--cyan);
    border-radius: 0 0 0 10px;
    color: var(--white);
    grid-area: 2 / 1 / 3 / 2;
    line-height: 1.2rem;
    padding: 2.2rem;
}
.secundary_container .price_sub {
    font-size: 2rem;
    font-weight: 400;
    margin-top: 15px;
    position: relative;
}
.secundary_container .price_sub span {
    font-size: 0.9rem;
    margin-left: 0.7rem;
    position: absolute;
    opacity: 0.5;
}
.secundary_container .info_sub {
    opacity: 0.8;
    margin-top: 1.2rem;
}
.secundary_container button {
    color: var(--white);
    background-color: var(--brightYellow);
    border: none;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    font-family: var(--Ffamily);
    font-weight: 700;
    margin-top: 2.2rem;
    padding: 0.9rem;
    width: 100%;
}
.third_container {
    background-color: var(--cyan);
    border-radius: 0 0 10px 0;
    color: var(--white);
    grid-area: 2 / 2 / 3 / 3;
    opacity: 0.8;
    padding: 2rem;
}
.third_container ul {
    list-style: none;
    margin-top: 1.2rem;
    line-height: 1.2rem;
    opacity: 0.6;
}
.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media (max-width: 720px) {
    .container {
        grid-template-rows: repeat(3, 1fr);
        width: 80%;
    }
    .main_container {
        grid-area: 1 / 1 / 2 / 3;
    }
    .secundary_container {
        border-radius: 0;
        line-height: 2.2rem;
        grid-area: 2 / 1 / 3 / 3;
    }
    .secundary_container button {
        padding: 1.5rem;
    }
    .third_container {
        border-radius: 0 0 10px 10px;
        grid-area: 3 / 1 / 4 / 3;
    }
    .third_container ul {
        line-height: 2rem;
    }
}